<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsAspireHost>true</IsAspireHost>
		<SelfContained>True</SelfContained>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\AspireAzdTests.ApiService\AspireAzdTests.ApiService.csproj" />
		<ProjectReference Include="..\AspireAzdTests.Web\AspireAzdTests.Web.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Azure.Data.Tables" Version="$(AspireVersion)" />
		<PackageReference Include="Aspire.Azure.Storage.Blobs" Version="$(AspireVersion)" />
		<PackageReference Include="Aspire.Azure.Storage.Queues" Version="$(AspireVersion)" />
		<PackageReference Include="Aspire.Hosting" Version="$(AspireVersion)" />
		<PackageReference Include="Aspire.Hosting.Azure" Version="$(AspireVersion)" />
	</ItemGroup>

</Project>
