# https://docs.github.com/en/repositories/managing-your-repositorys-settings-and-features/customizing-your-repository/about-code-owners#codeowners-syntax

/**                @wbreza @vhvb1989 @weikanglim @tg-msft @rajeshkamal5050

/cli/              @wbreza @vhvb1989 @hemarina @weikanglim @JeffreyCA @tg-msft @rajeshkamal5050
/cli/installer/    @danieljurek @vhvb1989 @tg-msft @rajeshkamal5050

/ext/              @karolz-ms @vhvb1989 @tg-msft @rajeshkamal5050

/ext/azuredevops/  @vhvb1989 @hemarina @tg-msft @rajeshkamal5050

/ext/devcontainer/ @vhvb1989 @hemarina @tg-msft @rajeshkamal5050

/ext/vscode/       @bwateratmsft @vhvb1989 @tg-msft @rajeshkamal5050 @karolz-ms

/generators/repo/  @wbreza @danieljurek @vhvb1989 @tg-msft @rajeshkamal5050

/.github/          @danieljurek @vhvb1989 @tg-msft @rajeshkamal5050

/.config/1espt/    @Azure/azure-sdk-eng

/eng/              @danieljurek @vhvb1989 @tg-msft @rajeshkamal5050

/schemas/          @wbreza @vhvb1989 @tg-msft @rajeshkamal5050

/.github/CODEOWNERS   @rajeshkamal5050 @Azure/azure-sdk-eng
