# https://docs.github.com/en/repositories/managing-your-repositorys-settings-and-features/customizing-your-repository/about-code-owners#codeowners-syntax
#
# CODEOWNERS uses last-match-wins. More specific paths must come AFTER general
# paths so they override correctly. The root catch-all (/**) covers /cli/ and
# everything else not listed below -- no need for a separate /cli/ rule.

# ── Default (core team) ──────────────────────────────────────────────────────
/**                                         @vhvb1989 @hemarina @JeffreyCA @tg-msft @RickWinter

# ── CLI installer ─────────────────────────────────────────────────────────────
/cli/installer/                             @danieljurek @vhvb1989 @tg-msft @RickWinter

# ── CLI extensions (AI) ──────────────────────────────────────────────────────
/cli/azd/extensions/azure.ai.agents/        @JeffreyCA @glharper @trangevi @trrwilson @therealjohn
/cli/azd/extensions/azure.ai.connections/   @JeffreyCA @glharper @trangevi @trrwilson @therealjohn
/cli/azd/extensions/azure.ai.finetune/      @JeffreyCA @trangevi @achauhan-scc @kingernupur @saanikaguptamicrosoft
/cli/azd/extensions/azure.ai.foundry/       @JeffreyCA @glharper @trangevi @trrwilson @therealjohn
/cli/azd/extensions/azure.ai.inspector/     @JeffreyCA @glharper @trangevi @trrwilson @therealjohn @anchenyi @XiaofuHuang @swatDong
/cli/azd/extensions/azure.ai.models/        @JeffreyCA @trangevi @achauhan-scc @kingernupur @saanikaguptamicrosoft
/cli/azd/extensions/azure.ai.projects/      @JeffreyCA @glharper @trangevi @trrwilson @therealjohn
/cli/azd/extensions/azure.ai.routines/      @JeffreyCA @glharper @trangevi @trrwilson @therealjohn
/cli/azd/extensions/azure.ai.skills/        @JeffreyCA @glharper @trangevi @trrwilson @therealjohn
/cli/azd/extensions/azure.ai.toolboxes/     @JeffreyCA @glharper @trangevi @trrwilson @therealjohn
/cli/azd/extensions/azure.ai.training/      @JeffreyCA @trangevi @achauhan-scc @kingernupur @saanikaguptamicrosoft

# ── Extensions ────────────────────────────────────────────────────────────────
/ext/                                       @vhvb1989 @tg-msft @RickWinter @karolz-ms
/ext/azuredevops/                           @vhvb1989 @hemarina @tg-msft @RickWinter
/ext/devcontainer/                          @vhvb1989 @hemarina @tg-msft @RickWinter
/ext/vscode/                                @vhvb1989 @tg-msft @RickWinter @karolz-ms @bwateratmsft

# ── Infra / CI / Engineering ─────────────────────────────────────────────────
/.github/                                   @danieljurek @vhvb1989 @tg-msft @RickWinter
/eng/                                       @danieljurek @vhvb1989 @tg-msft @RickWinter
/.config/1espt/                             @Azure/azure-sdk-eng

# ── Schemas ───────────────────────────────────────────────────────────────────
/schemas/                                   @vhvb1989 @tg-msft @RickWinter

# ── This file (most specific -- must be last for /.github/) ───────────────────
/.github/CODEOWNERS                         @tg-msft @RickWinter @Azure/azure-sdk-eng
