# azure-dev

./: .gitattributes  .github-pr-body.md  .gitignore  .markdownlint.json  AGENTS.md  CONTRIBUTING.md  Djwshareadc-hosted-agentzipuploadazdcliprcomments8146pr-body-original.md  ENVIRONMENT_VARIABLES.md  NOTICE.txt  README.md  SECURITY.md  SUPPORT.md  after.html  before.html  context7.json  demo.html  find_string_constructors.go  go.mod  go.sum  go.work  go.work.sum  magefile.go  manual-test-provisioning.md  package-lock.json  test.html  workitems.md
.devcontainer/: Dockerfile  (+1 more)
cli/azd/extensions/azure.ai.ft/: azd-extension.csproj  build.ps1  build.sh  extension.yaml
cli/azd/extensions/azure.ai.ft/commands/: PromptCommand.cs
cli/azd/extensions/azure.ai.ft/proto/: deployment.proto  event.proto  models.proto  prompt.proto
cli/azd/internal/appdetect/testdata/java-gradle/: build.gradle
cli/azd/internal/appdetect/testdata/java-gradle/src/main/java/com/example/: Application.java
cli/azd/internal/appdetect/testdata/java-multimodules/application/: build.gradle  pom.xml
cli/azd/internal/appdetect/testdata/java-multimodules/application/src/main/resources/: application.properties
cli/azd/internal/vsrpc/testdata/dotnet-azd-client/: .gitignore  AzdServices.cs  Program.cs  Settings.Template.cs  dotnet-azd-client.csproj  dotnet-azd-client.sln
cli/azd/internal/vsrpc/testdata/samples/aspire-starter/aspire-starter.AppHost/: Program.cs  aspire-starter.AppHost.csproj
cli/azd/internal/vsrpc/testdata/samples/aspire-starter/aspire-starter.AppHost/Properties/: launchSettings.json
cli/azd/test/functional/testdata/samples/aspire-full/AspireAzdTests/: AspireAzdTests.csproj  AzureBlobStorageTests.cs  AzureQueueTests.cs  AzureTableStorageTests.cs  HomePageTests.cs  RedisTests.cs  ServiceDiscoveryTests.cs  TestBase.cs
cli/azd/test/functional/testdata/samples/aspire-full/AspireAzdTests.ApiService/: AspireAzdTests.ApiService.csproj
cli/azd/test/functional/testdata/samples/aspire-full/AspireAzdTests.ApiService/Properties/: launchSettings.json
cli/azd/test/functional/testdata/samples/aspire-full/AspireAzdTests.AppHost/: AspireAzdTests.AppHost.csproj  AspireAzdTests.AppHost.sln  Program.cs  manifest.json
cli/azd/test/functional/testdata/samples/aspire-full/AspireAzdTests.AppHost/Properties/: launchSettings.json
cli/azd/test/functional/testdata/samples/aspire-full/AspireAzdTests.Web/: AspireAzdTests.Web.csproj  BlobUploader.cs  Program.cs  WeatherApiClient.cs
cli/azd/test/functional/testdata/samples/aspire-full/AspireAzdTests.Web/Components/: App.razor  _Imports.razor
cli/azd/test/functional/testdata/samples/aspire-full/AspireAzdTests.Web/Components/Layout/: NavMenu.razor  NavMenu.razor.css
cli/azd/test/functional/testdata/samples/aspire-full/AspireAzdTests.Web/Components/Pages/: AzureBlobs.razor  AzureQueues.razor  AzureTables.razor  Counter.razor  Redis.razor
cli/azd/test/functional/testdata/samples/aspire-full/AspireAzdTests.Web/Resources/: aboutus.md  helloworld.md  privacy.md
cli/azd/test/functional/testdata/samples/aspire-full/AspireAzdTests.Web/wwwroot/: app.css
cli/azd/test/functional/testdata/samples/aspire-full/AspireAzdTests.Worker/: AspireAzdTests.Worker.csproj  Program.cs  Worker.cs
cli/azd/test/functional/testdata/samples/aspire-full/AspireAzdTests.Worker/Properties/: launchSettings.json
cli/azd/test/functional/testdata/samples/aspire/AspireStarter.AppHost/: AspireStarter.AppHost.csproj  Program.cs
cli/azd/test/functional/testdata/samples/aspire/AspireStarter.AppHost/Properties/: launchSettings.json
cli/azd/test/functional/testdata/samples/aspire/AspireStarter.Web/: AspireStarter.Web.csproj  Program.cs  WeatherApiClient.cs
cli/azd/test/functional/testdata/samples/aspire/AspireStarter.Web/Components/: App.razor  _Imports.razor
cli/azd/test/functional/testdata/samples/aspire/AspireStarter.Web/Components/Layout/: NavMenu.razor
cli/azd/test/functional/testdata/samples/aspire/AspireStarter.Web/Properties/: launchSettings.json
cli/azd/test/functional/testdata/samples/aspire/AspireStarter.Web/wwwroot/: app.css
cli/azd/test/functional/testdata/vs-server/tests/: AcceptanceTests.cs  AzdServices.cs  AzdVsServerTests.csproj  Observers.cs  TestBase.cs  WriterObserver.cs
templates/todo/api/csharp/: ListsController.cs  ListsRepository.cs  Program.cs  Todo.Api.csproj  Todo.Api.sln  TodoEndPointsExt.cs  TodoEndpointsExtensions.cs  TodoItem.cs  TodoList.cs
templates/todo/api/csharp-cosmos-sql/: ListsController.cs  Program.cs  Todo.Api.csproj  TodoEndPointsExt.cs  TodoEndpointsExtensions.cs  TodoItem.cs  TodoList.cs
templates/todo/api/csharp-cosmos-sql-func-isolated/: ListsRepository.cs  Program.cs  Todo.Api.csproj  local.settings.json
templates/todo/api/csharp-cosmos-sql-func-isolated/Properties/: launchSettings.json
templates/todo/api/csharp-cosmos-sql/Properties/: launchSettings.json
templates/todo/api/csharp-sql/: ListsController.cs  ListsRepository.cs  Program.cs  Todo.Api.csproj  Todo.Api.sln  TodoDb.cs  TodoEndPointsExt.cs  TodoEndpointsExtensions.cs  TodoItem.cs  TodoList.cs
templates/todo/api/csharp-sql-func/: .gitignore  ListsFunctions.cs  ListsRepository.cs  Program.cs  README.md  Todo.Api.csproj  TodoDb.cs  TodoItem.cs  TodoList.cs  host.json  local.settings.json
templates/todo/api/java/: .gitattributes  .gitignore  Dockerfile  README.md  pom.xml
templates/todo/api/java-postgresql/: .gitattributes  README.md  package-lock.json  package.json  pom.xml
templates/todo/api/java-postgresql/.openapi-generator/: openapi.yaml-default.sha256
templates/todo/api/java-postgresql/src/main/java/com/microsoft/azure/simpletodo/: SimpleTodoApplication.java
templates/todo/api/java-postgresql/src/main/resources/: application.properties  applicationinsights.json
templates/todo/api/java-postgresql/src/test/java/com/microsoft/azure/simpletodo/: SimpleTodoApplicationTests.java
templates/todo/api/java/.openapi-generator/: FILES  openapi.yaml-default.sha256
templates/todo/api/java/src/main/resources/: application.properties  openapi.yaml
(+7122 files in other folders)
