param name string
param location string = resourceGroup().location
param tags object = {}

param identityName string
param containerRegistryName string
param containerAppsEnvironmentName string
param applicationInsightsName string
{{- if .DbCosmos}}
param cosmosDbConnectionString string
{{- end}}
{{- if .DbPostgres}}
param databaseHost string
param databaseUser string
param databaseName string
@secure()
param databasePassword string
{{- end}}

resource identity 'Microsoft.ManagedIdentity/userAssignedIdentities@2023-01-31' = {
  name: identityName
  location: location
}

resource containerRegistry 'Microsoft.ContainerRegistry/registries@2022-02-01-preview' existing = {
  name: containerRegistryName
}

resource containerAppsEnvironment 'Microsoft.App/managedEnvironments@2023-04-01-preview' existing = {
  name: containerAppsEnvironmentName
}

resource applicationInsights 'Microsoft.Insights/components@2020-02-02' existing = {
  name: applicationInsightsName
}

resource acrPullRole 'Microsoft.Authorization/roleAssignments@2022-04-01' = {
  scope: containerRegistry
  name: guid(subscription().id, resourceGroup().id, identity.id, 'acrPullRole')
  properties: {
    roleDefinitionId:  subscriptionResourceId(
      'Microsoft.Authorization/roleDefinitions', '7f951dda-4ed3-4680-a7ca-43fe172d538d')
    principalType: 'ServicePrincipal'
    principalId: identity.properties.principalId
  }
}

resource listGroupResourcesRole 'Microsoft.Authorization/roleAssignments@2022-04-01' = {
  scope: resourceGroup()
  name: guid(subscription().id, resourceGroup().id, identity.id, 'listResources')
  properties: {
    roleDefinitionId: subscriptionResourceId(
      'Microsoft.Authorization/roleDefinitions', 'acdd72a7-3385-48ef-bd42-f606fba81ae7')
    principalType: 'ServicePrincipal'
    principalId: identity.properties.principalId
  }

}

param forceUpdateTag string = newGuid()

resource fetchLatestImages 'Microsoft.Resources/deploymentScripts@2020-10-01' = {
  kind: 'AzurePowerShell'
  name: guid(subscription().id, resourceGroup().id, 'fetchLatestImages')
  location: location
  identity: {
    type: 'UserAssigned'
    userAssignedIdentities: { '${identity.id}': {} }
  }
  dependsOn: [ listGroupResourcesRole ]
  properties: {
    azPowerShellVersion: '10.1.0'
    retentionInterval: 'PT1H'
    timeout: 'PT5M'
    cleanupPreference: 'OnSuccess'
    forceUpdateTag: forceUpdateTag
    arguments: '-containerAppName "${name}" -resourceGroupName "${resourceGroup().name}"'
    scriptContent: '''
    param(
      [string]$containerAppName,
      [string]$resourceGroupName)
    $ErrorActionPreference = 'Stop'
    Install-Module -Name Az.App -Repository PSGallery -Force
    $container = Get-AzContainerApp -ResourceGroupName $resourceGroupName -Name $containerAppName
    if (-not $container) {
      return
    }
    $DeploymentScriptOutputs = @{}
    $container.TemplateContainer | ForEach-Object {
      $DeploymentScriptOutputs[$_.Name] = $_.Image
    }
    '''
  }
}

resource app 'Microsoft.App/containerApps@2023-04-01-preview' = {
  name: name
  location: location
  tags: union(tags, {'azd-service-name':  '{{.Name}}' })
  dependsOn: [ acrPullRole ]
  identity: {
    type: 'UserAssigned'
    userAssignedIdentities: { '${identity.id}': {} }
  }
  properties: {
    managedEnvironmentId: containerAppsEnvironment.id
    configuration: {
      ingress:  {
        external: true
        targetPort: {{.Port}}
        transport: 'auto'
      }
      registries: [
        {
          server: '${containerRegistryName}.azurecr.io'
          identity: identity.id
        }
      ]
      secrets: [
        {{- if .DbCosmos}}
        {
          name: 'azure-cosmos-connection-string'
          value: cosmosDbConnectionString
        }
        {{- end}}
        {{- if .DbPostgres}}
        {
          name: 'db-pass'
          value: databasePassword
        }
        {{- end}}
      ]
    }
    template: {
      containers: [
        {
          image: fetchLatestImages.properties.?outputs.?main ?? 'mcr.microsoft.com/azuredocs/containerapps-helloworld:latest'
          name: 'main'
          env: [
            {
              name: 'APPLICATIONINSIGHTS_CONNECTION_STRING'
              value: applicationInsights.properties.ConnectionString
            }
            {{- if .DbCosmos}}
            {
              name: 'AZURE_COSMOS_CONNECTION_STRING'
              secretRef: 'azure-cosmos-connection-string'
            }
            {{- end}}
            {{- if .DbPostgres}}
            {
              name: 'DB_HOST'
              value: databaseHost
            }
            {
              name: 'DB_USER'
              value: databaseUser
            }
            {
              name: 'DB_NAME'
              value: databaseName
            }
            {
              name: 'DB_PASS'
              secretRef: 'db-pass'
            }
            {
              name: 'DB_PORT'
              value: '5432'
            }
            {{- end}}
          ]
          resources: {
            cpu: json('1.0')
            memory: '2.0Gi'
          }
        }
      ]
      scale: {
        minReplicas: 1
        maxReplicas: 10
      }
    }
  }
}

output defaultDomain string = containerAppsEnvironment.properties.defaultDomain
output name string = app.name
output uri string = 'https://${app.properties.configuration.ingress.fqdn}'
