{{define "main.parameters.json" -}}
{
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentParameters.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
      "environmentName": {
        "value": "${AZURE_ENV_NAME}"
      },
      "location": {
        "value": "${AZURE_LOCATION}"
      },
      {{- range .Parameters}}
      "{{.Name}}": {
        "value": {{formatParam "        " "  " .Value}}
      },
      {{- end}}
      "principalId": {
        "value": "${AZURE_PRINCIPAL_ID}"
      }
    }
}
{{ end}}
