{{define "main.bicep" -}}
targetScope = 'subscription'

@minLength(1)
@maxLength(64)
@description('Name of the environment that can be used as part of naming resource convention, the name of the resource group for your application will use this name, prefixed with rg-')
param environmentName string

@minLength(1)
@description('The location used for all deployed resources')
param location string
{{ if .RequiresPrincipalId }}
@description('Id of the user or app to assign application roles')
param principalId string = ''
{{ end }}
{{- if gt (len .AutoGenInputs) 0 }}
@secure()
@metadata({azd: {
  type: 'inputs'
  autoGenerate: {
{{- range $resource, $params := .AutoGenInputs }}
    {{$resource}}: { 
{{- range $p := $params }}
      {{$p.Name }}: { len: {{$p.Len }} }
{{- end}}
    }
{{- end}}
  }}
})
param inputs object
{{ end }}
{{- range $param, $value := .InputParameters }}
{{- if $value.Secret }}
@secure()
{{- end}}
param {{dashToUnderscore $param}} {{$value.Type}}
{{- end}}

var tags = {
  'azd-env-name': environmentName
}

resource rg 'Microsoft.Resources/resourceGroups@2022-09-01' = {
  name: 'rg-${environmentName}'
  location: location
  tags: tags
}

{{ range $name, $module := .BicepModules }}
module {{dashToUnderscore $name}} '{{ fixBackSlash $module.Path }}' = {
  name: '{{$name}}'
  scope: rg
  params: {
    location: location
{{- range $param, $value := $module.Params}}
    {{$param}}: {{$value}}
{{- end}}
  }
}
{{- end }}

{{- range $param, $value := .OutputParameters}}
output {{dashToUnderscore $param}} {{$value.Type}} = {{dashToUnderscore $value.Value}}
{{- end -}}
{{ end}}
