{{define "main.parameters.json" -}}
{
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentParameters.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
{{- if .RequiresPrincipalId }}
      "principalId": {
        "value": "${AZURE_PRINCIPAL_ID}"
      },
{{- end }}
{{- range $param, $value := .InputParameters}}
      "{{bicepParameterName $param}}": {
        "value": "{{ envFormat $param}}"
      },
{{- end}}
      "environmentName": {
        "value": "${AZURE_ENV_NAME}"
      },
      "location": {
        "value": "${AZURE_LOCATION}"
      }
    }
  }
  {{ end}}