cask "azd@daily" do
  version "%VERSION%"

  arch arm: "arm64", intel: "amd64"
  os macos: "darwin", linux: "linux"

  url "https://azuresdkartifacts.z5.web.core.windows.net/azd/standalone/daily/archive/#{version}/azd-#{os}-#{arch}.zip"

  sha256 arm: "%SHA256ARM64%", intel: "%SHA256AMD64%",
         arm_linux: "%SHA256ARM64_LINUX%", x86_64_linux: "%SHA256AMD64_LINUX%"

  name "Azure Developer CLI (Daily)"
  desc "Azure Developer CLI"
  homepage "https://github.com/azure/azure-dev"

  postflight do
    # Set .installed-by.txt to "brew" to configure azd behavior for homebrew-managed installs
    File.write("#{bin}/.installed-by.txt", "brew")
  end

  conflicts_with: "azd", because: "azd and azd@daily install the same executable"

  caveats <<~EOS
    The Azure Developer CLI collects usage data and sends that usage data to Microsoft in order to help us improve your experience.
    You can opt-out of telemetry by setting the AZURE_DEV_COLLECT_TELEMETRY environment variable to 'no' in the shell you use.

    Read more about Azure Developer CLI telemetry: https://github.com/Azure/azure-dev#data-collection

    azd may download binaries to ~/.azd/bin and, depending on how azd was used on this machine,
    may download binaries to other users' home directories in their .azd/bin directory.
    These binaries will need to be removed manually upon uninstall.
    To remove such binaries from your home directory, run 'rm -rf ~/.azd/bin'.
  EOS
end
