server.port=3100

spring.profiles.active=@spring.profiles.active@

spring.jackson.date-format=com.microsoft.azure.simpletodo.configuration.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

# Import KeyVault secrets as properties
spring.cloud.azure.keyvault.secret.property-sources[0].enabled=true
spring.cloud.azure.keyvault.secret.property-sources[0].endpoint=${AZURE_KEY_VAULT_ENDPOINT:@AZURE_KEY_VAULT_ENDPOINT@}

# Resolve connection string placholder from KeyVault. Fallback to project property if undefined.
spring.data.mongodb.uri=${AZURE_COSMOS_CONNECTION_STRING:@AZURE_COSMOS_CONNECTION_STRING@}
spring.data.mongodb.database=todo
