server.port=3100

spring.jackson.date-format=com.microsoft.azure.simpletodo.configuration.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

# The AZURE_COSMOS_CONNECTION_STRING key should be configured in a .env file at the root of the project
spring.data.mongodb.uri=@AZURE_COSMOS_CONNECTION_STRING@
spring.data.mongodb.database=todo
