server.port=3100

spring.jackson.date-format=com.microsoft.azure.simpletodo.configuration.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

# Temporally disabling auto-configuration for key vault
# Import KeyVault secrets as properties
# spring.cloud.azure.keyvault.secret.property-sources[0].enabled=true
# spring.cloud.azure.keyvault.secret.property-sources[0].endpoint=${AZURE_KEY_VAULT_ENDPOINT}
custom.azure.keyvault.secret.mongodb=${AZURE_KEY_VAULT_ENDPOINT},AZURE-COSMOS-CONNECTION-STRING

#spring.data.mongodb.uri=${AZURE_COSMOS_CONNECTION_STRING:#{null}}
spring.data.mongodb.database=todo

springdoc.swagger-ui.use-root-path=true
