server.port=8080

spring.jackson.date-format=com.microsoft.azure.simpletodo.configuration.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

# The SPRING_DATA_MONGODB_URI should be configured in a .env file at the root of the project
spring.data.mongodb.uri=@SPRING_DATA_MONGODB_URI@
spring.data.mongodb.database=todo
