# database init, supports mysql too
database=h2

#spring.cloud.azure.keyvault.enable=true

# Azure Key Vault Configuration
#spring.cloud.azure.keyvault.secret.property-sources.endpoint=${AZURE_KEY_VAULT_ENDPOINT}
#spring.cloud.azure.keyvault.secret.property-sources.credential.managed-identity.enabled=true

#spring.datasource.url=${MYSQL_URL}
#spring.datasource.username=${MYSQL_USER}
#spring.datasource.password=${azure.keyvault.secret.MYSQL-PASS}
#spring.datasource.password=${}



# SQL is written to be idempotent so this is safe
spring.sql.init.mode=always
